# PrismSample

./: .gitignore  App.xaml  App.xaml.cs  PrismSample.csproj  PrismSample.sln
Behaviors/: WindowClosingBehavior.cs
Services/: DialogHostService.cs  IDialogHostService.cs
ViewModels/: ExecutingDialogViewModel.cs  MainWindowViewModel.cs  MaterialDialogViewModel.cs  SamplePanelViewModel.cs  SampleUserControlViewModel.cs  ViewModelBase.cs
Views/: ExecutingDialog.xaml  ExecutingDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialDialog.xaml  MaterialDialog.xaml.cs  SamplePanel.xaml  SamplePanel.xaml.cs  SampleUserControl.xaml  SampleUserControl.xaml.cs  Window1.xaml  Window1.xaml.cs
